{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Postgres": {
      "ConnectionString": "User ID=postgres;Password=postgres;Database=postgres;Host=localhost;Port=5432;Connection Lifetime=0;"
    }
  }
}
